{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://anacarolinaalvez25_db_user:gzaXOMNu8aY3UAAG@interacaomongodb.bdmgwch.mongodb.net/"
  }
}
