{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://anacarolinaalvez25_db_user:gzaXOMNu8aY3UAAG@interacaomongodb.bdmgwch.mongodb.net/",
    "DataBaseName": "TomadaStoreProductDB",
    "CollectionName": "Products"
  }
}
